#pragma once

enum class Response
{
    OK,     // Успешное выполнение действия 
    BACK,   // возврат к предыдущему ходу 
    REPLAY, // перезапуск игры 
    QUIT,   //выход из игры
    CELL    // Указывает, что был выбран конкретный элемент на поле
};
